*{
    margin: 0;
    padding: 0;
    a {
        text-decoration: none; 
        color: #000; 
    }

}

#id1 {
    position: sticky;
    top: -5px;
    z-index: 10000;
}


.parent-Card {
    display: flex;
    justify-content: center;
    height: 100%;
}

.Heading {
    display: flex;
    font-weight: bolder;
    justify-content: center;
    padding: 30px;
}

.h-2{
    font-size: clamp(10px, 1vw + 1rem, 23px);
    color: #eba753;
}

.grid-container {
    display: grid ;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 30px;
  }
.card {
    display:flex;
    flex-direction: column;
    align-items: start;
    border-radius: 5px;
    width: 100%;
    padding: 15px;
    padding-left: 20px;
    background-color: white;
    box-shadow: 10px 5px 20px rgb(188, 186, 186);
}

@media (max-width: 580px) {
    .card-page {
        margin-top: 20px;
        justify-content: center;
    }

    .card {
        width: 80vw; 
     
    }

    .Heading {
        margin-top: 0px;
    }
}



.add-card{
    display: flex;
    padding: 20PX;
    flex-direction: column;
    background-color: white;
    border-radius: 10PX;
    transform: translateY(-30px); 

}


.btn{
    display: flex;
    justify-items: center;
    margin-top: 20px;
    border-radius: 10px;
}



.description {
    font-size: 18px;
    color: grey ;
    display: flex;
    margin-top: 0px;
    margin-bottom: 10px;
   
}

.d-admin{
    font-size: clamp(1vw 16px);
    color: grey ;
    display: flex;
    margin-top: 17px;
    margin-bottom: 10px;
}
#input1{
    width: 200px;
}

.v-teachers{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    width: 80%;
    align-items: center;
}